/* Ответы на теоретические вопросы:
1. В процессе работы нам понадобиться выполнять одни и теже действия много раз, тоесть циклы нужны для 
многократного выполнения одного и того же отрезка кода, например перебирая n-ое количество цифр выполнить
для каждого один и тот же код.
2. Я использовал цикл while для вывода модального окна браузера с вопросом сколько вам лет?, и если пользователь ввел 
вместо числа текст или отправил пустую строку то окно выводилось до тех пор пока пользователь не ввел число.
3. Неявное преобразование автоматически преобразует одни типы данных в другие с помощью операторов без использования
спец команд типа String(), Number() и тд. Явное - это намеренное преобразование с помощью доп команд типа String(), Number() и тд.  */

let num
while (!Number.isInteger(num)) {
    num = +prompt('Введите число')
}

for (let i = 0; i <= num; i++) {
    if (i % 5 === 0) {
        console.log(i);
    }
    else if (num < 5) {
        console.log('Sorry, no numbers')
    }

}
